# dockerized-selenium-cross-chrome

./: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/com/test/config/: WebDriverConfig.java
src/main/java/com/test/pages/: BasePage.java  TwitchPage.java
src/main/java/com/test/utils/: PopupHandler.java  ScrollUtils.java  WaitUtils.java
src/test/java/com/test/hooks/: TestHooks.java
src/test/java/com/test/runner/: TestRunner.java
src/test/java/com/test/steps/: TwitchSteps.java
src/test/resources/: extent-config.xml  extent.properties  logback.xml
src/test/resources/features/: twitch.feature
